features:
  secondary:
    - name: "Use metadata to understand how your NuGet packages are built"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/#view-additional-package-information'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211926'
      description: |
        When a NuGet package is uploaded to GitLab, a job opens the archive and reads the `.nuspec` file. The package name and version are extracted, but several other fields, like `dependencies`, `project_url` and `tags` are available but not extracted. These fields are useful for understanding how a package has been built and what its dependencies are.

        In GitLab 13.0, this metadata will now be extracted as part of the upload. In GitLab 13.1, we will next ensure that this important [information is available in the user interface](https://gitlab.com/gitlab-org/gitlab/-/issues/36422).
