features:
  secondary:
    - name: "Run tests for modified files first"
      available_in: [premium, ultimate]
      gitlab_com: True
      documentation_link: 'https://docs.gitlab.com/ee/doc/user/project/merge_requests/fail_fast_testing.html'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Code Testing and Coverage'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198550'
      description: |
        As a developer, you want to get feedback quickly about your changes, including results of newly-written tests. In large projects like GitLab, this can be especially difficult with wait times up to 45 minutes just to see a new unit test pass, or — even worse — fail. This slowness can lead you to skip automated test development entirely.

        Ruby developers can shorten the feedback loop by using the TestFileFinder gem to find tests that target the modified code, then running those tests in an early stage in the pipeline. This is an [MVC approach](/handbook/values/#move-fast-by-shipping-the-minimal-viable-change) to solving the problem, but one we hope you're excited about. We look forward to feedback and ideas in the [TestFileFinder project](https://gitlab.com/gitlab-org/ci-cd/test_file_finder/-/issues).
