features:
  secondary:
    - name: "Group membership allow list supports multiple email domains"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/#allowed-domain-restriction-premium'
      reporter: mushakov
      stage: manage
      categories:
        - 'Subgroups'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/33143'
      image_url: '/images/unreleased/multiple-domain-restriction.png'      
      description: |
        In GitLab 13.1, Owners can now restrict group membership to users with email addresses across multiple domains instead of a single domain. This new configuration option will give you greater flexibility while securing access to your group. 
